# SecurityWithIdSrv4

./: PSC.SecurityWithIdSrv4.sln  README.md
src/External-WebApp/: ExternalWebApp.csproj  ExternalWebAppOptions.cs  Program.cs  Startup.cs
src/External-WebApp/Controllers/: AuthorizedBaseController.cs  BaseController.cs  HomeController.cs
src/External-WebApp/ViewModels/: TasksViewModel.cs
src/External-WebApp/Views/Home/: Tasks.cshtml
src/External-WebApp/Views/Shared/: _Layout.cshtml
src/Platform-AdminConsoleApp/: AdminConsoleClient.csproj  Program.cs
src/Platform-BaseApiSDK/: ApiRequestFailedException.cs  AspNetCoreHttpContextBearerAuthorizedApiClient.cs  BaseApiSDK.csproj  BearerAuthorizedApiClient.cs  HttpApiTokenResponseFailedException.cs  IRestApiHttpClient.cs  RestApiHttpClient.cs  UserCredentialsTokenAuthClient.cs
src/Platform-IdentityServerHost/: IdentityServerHost.csproj  Program.cs  SampleConfig.cs  Startup.cs
src/Platform-IdentityServerHost/Properties/: launchSettings.json
src/Platform-TasksApi/: ApiSampleOptions.cs  Program.cs  Startup.cs  TodoApi.csproj
src/Platform-TasksApi.SDK/: TodoApiClient.cs  TodoApiSdk.csproj
src/Platform-TasksApi.SDK/ApiModels/: TaskApiModel.cs
src/Platform-TasksApi/Controllers/: TasksController.cs
src/Platform-TasksApi/Properties/: launchSettings.json
src/Platform-WebApp/: PortalWebApp.csproj  PortalWebAppOptions.cs  Program.cs  Startup.cs
src/Platform-WebApp/Controllers/: AuthorizedBaseController.cs  BaseController.cs  HomeController.cs
src/Platform-WebApp/Properties/: launchSettings.json
src/Platform-WebApp/ViewModels/: TasksViewModel.cs
src/Platform-WebApp/Views/Home/: Tasks.cshtml
src/Platform-WebApp/Views/Shared/: _Layout.cshtml
