<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PSC.ExternalWebApp</AssemblyName>
    <RootNamespace>PSC.ExternalWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform-BaseApiSDK\BaseApiSDK.csproj" />
    <ProjectReference Include="..\Platform-TasksApi.SDK\TodoApiSdk.csproj" />
  </ItemGroup>

</Project>
